Windows/MainWindow.xaml

<Window x:Class="CatViewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Title="CatViewer" Height="500"
        Width="800"
        ResizeMode="NoResize" 
        MinHeight="500"
        MinWidth="800"
        Background="Transparent">
    <Border CornerRadius="15" BorderBrush="Transparent" BorderThickness="0" Padding="6" Background="#171717">
        <Grid>
            <Thumb Name="TopResizeThumb" Cursor="SizeNS" Height="6" Margin="0,-3,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" DragDelta="OnWindowDragDelta" Opacity="0"/>
            <Thumb Name="BottomResizeThumb" Cursor="SizeNS" Height="6" Margin="0,0,0,-3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DragDelta="OnWindowDragDelta" Opacity="0"/>
            <Thumb Name="LeftResizeThumb" Cursor="SizeWE" Width="6" Margin="-3,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" DragDelta="OnWindowDragDelta" Opacity="0"/>
            <Thumb Name="RightResizeThumb" Cursor="SizeWE" Width="6" Margin="0,0,-3,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" DragDelta="OnWindowDragDelta" Opacity="0"/>
            <Thumb Name="TopLeftResizeThumb" Cursor="SizeNWSE" Width="6" Height="6" Margin="-3,-3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" DragDelta="OnWindowDragDelta" Opacity="0"/>
            <Thumb Name="TopRightResizeThumb" Cursor="SizeNESW" Width="6" Height="6" Margin="0,-3,-3,0" VerticalAlignment="Top" HorizontalAlignment="Right" DragDelta="OnWindowDragDelta" Opacity="0"/>
            <Thumb Name="BottomLeftResizeThumb" Cursor="SizeNESW" Width="6" Height="6" Margin="-3,0,0,-3" VerticalAlignment="Bottom" HorizontalAlignment="Left" DragDelta="OnWindowDragDelta" Opacity="0"/>
            <Thumb Name="BottomRightResizeThumb" Cursor="SizeNWSE" Width="6" Height="6" Margin="0,0,-3,-3" VerticalAlignment="Bottom" HorizontalAlignment="Right" DragDelta="OnWindowDragDelta" Opacity="0"/>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="461*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Button Foreground="White" Background="#3d3d3d" Content="Get cat" Click="GetCatButton" HorizontalAlignment="Left" Margin="10,0,0,10" Width="92" Height="25" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Grid.Row="0" Name="ImageDisplay" Margin="0,31,0,23"/>
                <Rectangle Fill="Transparent" Opacity="0" Panel.ZIndex="1" Grid.Row="0" Height="21" Stroke="Black" Margin="93,1,96,443" PreviewMouseLeftButtonDown="WindowMouseMoved"/>
                <Menu Background="Transparent" Grid.Row="0" Height="24" VerticalAlignment="Top" Panel.ZIndex="0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Download" Name="DownloadItem" IsEnabled="False">
                            <MenuItem Header="_Save as" Click="SaveCatButton"/>
                            <MenuItem Header="_Copy to clipboard" Click="CopyCatButton"/>
                        </MenuItem>
                        <MenuItem Header="_Upload" Click="UploadImage"/>
                    </MenuItem>
                    <MenuItem Header="Console" Click="ShowConsole" Foreground="White"/>
                </Menu>

                <ComboBox Name="BreedsBox" Margin="170,0,0,10" Grid.Row="0" Grid.RowSpan="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="156" SelectionChanged="BreedsChanged" BorderBrush="Black" Background="Black">
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>

                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3d3d3d" />
                    </ComboBox.Resources>
                </ComboBox>
                <Label Foreground="White" Content="Breed:" HorizontalAlignment="Left" Margin="122,0,0,10" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2"/>
                <Label Foreground="White" Content="Voting:" Margin="341,0,0,10" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="47"/>
                <Label Foreground="White" Name="VoteLabel" Content="(disabled) Click &#34;Get cat&#34; to start voting" HorizontalAlignment="Left" Margin="484,0,0,10" Grid.Row="0" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom"/>
                <Button Style="{DynamicResource DisabledButtonStyle}" BorderThickness="0" Background="Transparent" Foreground="Transparent" Name="UpVoteButton" HorizontalAlignment="Left" Margin="394,0,0,12" Grid.Row="0" Grid.RowSpan="2" Width="30" Height="24" VerticalAlignment="Bottom" Click="VoteChanged" IsEnabled="False">
                    <Image Height="19" Source="../Icons/ThumbsUp.png" Stretch="Fill" Width="15"/>
                </Button>
                <Button Style="{DynamicResource DisabledButtonStyle}" BorderThickness="0" Foreground="Transparent" Background="Transparent" Name="DownVoteButton" HorizontalAlignment="Left" Margin="440,0,0,12" Grid.Row="0" Grid.RowSpan="2" Width="30" Height="24" VerticalAlignment="Bottom" Click="VoteChanged" IsEnabled="False">
                    <Image Height="19" Stretch="Fill" Width="17" Source="../Icons/ThumbsDown.png"/>
                </Button>
                <Button BorderThickness="0" Grid.Row="0" Margin="0,4,28,0" Click="OnWindowResize" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21" Foreground="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="../Icons/ResizeWindow.png"/>
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,4,6,0" Click="OnWindowClosing" Height="20" VerticalAlignment="Top" Foreground="Transparent" Width="18">
                    <Button.Background>
                        <ImageBrush ImageSource="../Icons/CloseWindow.png"/>
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Grid.Row="0" Margin="0,3,54,0" Click="OnWindowMinimized" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21" Foreground="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="../Icons/MinimizeWindow.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
    <Window.Resources>
        <!--disabled button style try-->
        <Style x:Key="DisabledButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--submenu style try-->
        <Style x:Key="TopLevelHeaderStyle" TargetType="MenuItem">
           
        </Style>
        <!--combo box togle button-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                
            </Grid>
        </ControlTemplate>
    </Window.Resources>
</Window>